DISCORD_TOKEN="MTAwMTUyMjA2MzQzOTMxOTA2MA.G34j7y.LmAE-vHRGhdtq9MbFAu4jJflYeDoQlBODtA180"
MONGO_TOKEN="mongodb+srv://trazhub:7qnCKYjTzTwMegkl@cluster0.guzf3qj.mongodb.net/?retryWrites=true&w=majority"
GIPHY_TOKEN="hMzqwEz6llta1r2rcegAVHMs2RdWUR0h"
WEBHOOK_ID="1057200349255041024"
WEBHOOK_TOKEN="g0Pcmmv75EHXwP5RTsOX_9IuCekCx5hFxiSEDI9CGTRETiQkQfiLcL0lDs1NmYLL27sD"

# Not neccessary variables
DISCORD_STATUS="Listening to meself, I'm a stupid bot, https://trazhub.me"
RADIO=
TOPGG_TOKEN=
SPOTIFY_CLIENT_ID="ef4947b1c16448d185ecec507e7e35e0"
SPOTIFY_CLIENT_SECRET="3d9bcaad766a44ea8f888fe8069a52cd"
LAVALINK_HOST="node1.kartadharta.xyz"
LAVALINK_PASSWORD="kdlavalink"
LAVALINK_PORT="433"
DISCORD_ID="1001522063439319060"